{
  "name": "rowbird-website",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "5.9.3"
  }
}
